<h1 style="font-size:20pt">Willkommen beim Schweinemast<br /> Managementsystem ...</h1>
<br /><br />
<div class="box_small" style="text-align:justify; font-size:11pt">
<div class="box_headline">Features?</div>
<ul>
	<li>Verwaltung aller Toten Schweine
		<ul>

			<li>Die Schweine werden anhand ihrer Ohrmarkennummer automatisch den Betrieben zugeordnet</li>
			<li>Alle wichtigen Daten (Gewicht, Betrieb, Datum, ...) erhalten sie in einer sotierbaren list, die außerdem nach Excel importiert werden kann</li>
			<%#*<li class="disabled"></li>%>
		</ul>
	</li><br />
	<li>Direkte Anbindung an die TeweStar Fütterung
		<ul>

			<li>Automatische Syncronisation mit ihrer TeweStar fütterung es können allen wichtigen Daten wie z.B gefütterte Mengen ausgelesen und über längere Zeiträume gespeichert werden.</li>
			<li>Eine übersicht aller Silos und ihrer füllmenge</li>
		</ul>
	</li><br />
	<li>Stallübersicht
		<ul>
			<li>Übersicht aller Abteile mit Fütterungsdaten, Letzen Toten</li>
			<li>Eingabe funktion der eingestallten Schweine so vergessen sie nicht wie viele Schweine sie wo haben</li>
		</ul>
	</li>
</ul>

</div>
